<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="178" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Cliente" ZOrder="8" X="513" Y="50" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:Computadora" ZOrder="7" X="561" Y="258" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:DetalleOrden" ZOrder="5" X="270" Y="362" Height="200" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:OrdenTrabajo" ZOrder="2" X="85" Y="107" Height="200" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Computadora_Cliente" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>612</X>
          <Y>258</Y>
        </Point>
        <Point>
          <X>612</X>
          <Y>155</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OrdenTrabajo_Computadora" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>235</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>561</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OrdenTrabajo_Cliente" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>235</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>513</X>
          <Y>131</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DetalleOrden_OrdenTrabajo" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>270</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>218</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>218</X>
          <Y>307</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>