C:\Drive Emma\Facu\2017\PAV 1 3K2\Practicos de clase\tpi-pav-3k2\tpi-pav-3k2\bin\Debug\tpi-pav-3k2.exe.config
C:\Drive Emma\Facu\2017\PAV 1 3K2\Practicos de clase\tpi-pav-3k2\tpi-pav-3k2\bin\Debug\tpi-pav-3k2.exe
C:\Drive Emma\Facu\2017\PAV 1 3K2\Practicos de clase\tpi-pav-3k2\tpi-pav-3k2\bin\Debug\tpi-pav-3k2.xml
C:\Drive Emma\Facu\2017\PAV 1 3K2\Practicos de clase\tpi-pav-3k2\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.Resources.resources
C:\Drive Emma\Facu\2017\PAV 1 3K2\Practicos de clase\tpi-pav-3k2\tpi-pav-3k2\obj\Debug\tpi-pav-3k2.vbproj.GenerateResource.Cache
C:\Drive Emma\Facu\2017\PAV 1 3K2\Practicos de clase\tpi-pav-3k2\tpi-pav-3k2\obj\Debug\tpi-pav-3k2.exe
C:\Drive Emma\Facu\2017\PAV 1 3K2\Practicos de clase\tpi-pav-3k2\tpi-pav-3k2\obj\Debug\tpi-pav-3k2.xml
C:\Drive Emma\Facu\2017\PAV 1 3K2\Practicos de clase\tpi-pav-3k2\tpi-pav-3k2\obj\Debug\tpi-pav-3k2.pdb
C:\Drive Emma\Facu\2017\PAV 1 3K2\Practicos de clase\tpi-pav-3k2\tpi-pav-3k2\obj\Debug\tpi-pav-3k2.vbprojResolveAssemblyReference.cache
C:\Drive Emma\Facu\2017\PAV 1 3K2\Practicos de clase\tpi-pav-3k2\tpi-pav-3k2\bin\Debug\tpi-pav-3k2.pdb
C:\Drive Emma\Facu\2017\PAV 1 3K2\Practicos de clase\tpi-pav-3k2\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.RegistroOT2.resources
C:\Drive Emma\Facu\2017\PAV 1 3K2\Practicos de clase\tpi-pav-3k2\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.GestionCliente.resources
C:\Drive Emma\Facu\2017\PAV\tpi-pav-3k2\tpi-pav-3k2\bin\Debug\tpi-pav-3k2.exe.config
C:\Drive Emma\Facu\2017\PAV\tpi-pav-3k2\tpi-pav-3k2\obj\Debug\tpi-pav-3k2.exe
C:\Drive Emma\Facu\2017\PAV\tpi-pav-3k2\tpi-pav-3k2\obj\Debug\tpi-pav-3k2.xml
C:\Drive Emma\Facu\2017\PAV\tpi-pav-3k2\tpi-pav-3k2\obj\Debug\tpi-pav-3k2.pdb
C:\Drive Emma\Facu\2017\PAV 1 3K2\TPI-PAV-Arroyo-Bustamante-Galizio-Pich\tpi-pav-3k2\bin\Debug\tpi-pav-3k2.exe.config
C:\Drive Emma\Facu\2017\PAV 1 3K2\TPI-PAV-Arroyo-Bustamante-Galizio-Pich\tpi-pav-3k2\obj\Debug\tpi-pav-3k2.exe
C:\Drive Emma\Facu\2017\PAV 1 3K2\TPI-PAV-Arroyo-Bustamante-Galizio-Pich\tpi-pav-3k2\obj\Debug\tpi-pav-3k2.xml
C:\Drive Emma\Facu\2017\PAV 1 3K2\TPI-PAV-Arroyo-Bustamante-Galizio-Pich\tpi-pav-3k2\obj\Debug\tpi-pav-3k2.pdb
C:\Drive Emma\Facu\2017\PAV 1 3K2\TPI-PAV-Arroyo-Bustamante-Galizio-Pich\tpi-pav-3k2\bin\Debug\tpi-pav-3k2.exe
C:\Drive Emma\Facu\2017\PAV 1 3K2\TPI-PAV-Arroyo-Bustamante-Galizio-Pich\tpi-pav-3k2\bin\Debug\tpi-pav-3k2.pdb
C:\Drive Emma\Facu\2017\PAV 1 3K2\TPI-PAV-Arroyo-Bustamante-Galizio-Pich\tpi-pav-3k2\bin\Debug\tpi-pav-3k2.xml
C:\Drive Emma\Facu\2017\PAV 1 3K2\TPI-PAV-Arroyo-Bustamante-Galizio-Pich\tpi-pav-3k2\obj\Debug\tpi-pav-3k2.vbprojResolveAssemblyReference.cache
C:\Drive Emma\Facu\2017\PAV 1 3K2\TPI-PAV-Arroyo-Bustamante-Galizio-Pich\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.Resources.resources
C:\Drive Emma\Facu\2017\PAV 1 3K2\TPI-PAV-Arroyo-Bustamante-Galizio-Pich\tpi-pav-3k2\obj\Debug\tpi-pav-3k2.vbproj.GenerateResource.Cache
C:\Drive Emma\Facu\2017\PAV 1 3K2\TPI-PAV-Arroyo-Bustamante-Galizio-Pich\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ABMCProcesador.resources
C:\Drive Emma\Facu\2017\PAV 1 3K2\TPI-PAV-Arroyo-Bustamante-Galizio-Pich\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ABMCComputadora.resources
C:\Drive Emma\Facu\2017\PAV 1 3K2\TPI-PAV-Arroyo-Bustamante-Galizio-Pich\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ABMTipoPc_Memoria.resources
C:\Drive Emma\Facu\2017\PAV 1 3K2\TPI-PAV-Arroyo-Bustamante-Galizio-Pich\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.gestionClientes.resources
D:\tpi-abgp-pav\tpi-pav-3k2\bin\Debug\tpi-pav-3k2.exe.config
D:\tpi-abgp-pav\tpi-pav-3k2\obj\Debug\tpi-pav-3k2.exe
D:\tpi-abgp-pav\tpi-pav-3k2\obj\Debug\tpi-pav-3k2.xml
D:\tpi-abgp-pav\tpi-pav-3k2\obj\Debug\tpi-pav-3k2.pdb
D:\tpi-abgp-pav\tpi-pav-3k2\obj\Debug\tpi-pav-3k2.vbprojResolveAssemblyReference.cache
D:\tpi-abgp-pav\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ABMCComputadora.resources
D:\tpi-abgp-pav\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ABMCProcesador.resources
D:\tpi-abgp-pav\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ABMCRepuesto.resources
D:\tpi-abgp-pav\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ABMTipoPc_Memoria.resources
D:\tpi-abgp-pav\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ACEstadoOt.resources
D:\tpi-abgp-pav\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ACTipoDocumento.resources
D:\tpi-abgp-pav\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.gestionClientes.resources
D:\tpi-abgp-pav\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.Form1.resources
D:\tpi-abgp-pav\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.Resources.resources
D:\tpi-abgp-pav\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.gestionOt.resources
D:\tpi-abgp-pav\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.Servicio.resources
D:\tpi-abgp-pav\tpi-pav-3k2\obj\Debug\tpi-pav-3k2.vbproj.GenerateResource.Cache
D:\tpi-abgp-pav\tpi-pav-3k2\bin\Debug\tpi-pav-3k2.exe
D:\tpi-abgp-pav\tpi-pav-3k2\bin\Debug\tpi-pav-3k2.pdb
D:\tpi-abgp-pav\tpi-pav-3k2\bin\Debug\tpi-pav-3k2.xml
C:\Drive Emma\Facu\2017\PAV 1 3K2\TPI-PAV-Arroyo-Bustamante-Galizio-Pich\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ABMCRepuesto.resources
C:\Drive Emma\Facu\2017\PAV 1 3K2\TPI-PAV-Arroyo-Bustamante-Galizio-Pich\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ABMServicio.resources
C:\Drive Emma\Facu\2017\PAV 1 3K2\TPI-PAV-Arroyo-Bustamante-Galizio-Pich\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ACEstadoOt.resources
C:\Drive Emma\Facu\2017\PAV 1 3K2\TPI-PAV-Arroyo-Bustamante-Galizio-Pich\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ACTipoDocumento.resources
C:\Drive Emma\Facu\2017\PAV 1 3K2\TPI-PAV-Arroyo-Bustamante-Galizio-Pich\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ABMCProveedores.resources
C:\Drive Emma\Facu\2017\PAV 1 3K2\TPI-PAV-Arroyo-Bustamante-Galizio-Pich\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ABMTipoRepuesto.resources
C:\Drive Emma\Facu\2017\PAV 1 3K2\TPI-PAV-Arroyo-Bustamante-Galizio-Pich\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ABMCOrdenTrabajo.resources
C:\Drive Emma\Facu\2017\PAV 1 3K2\TPI-PAV-Arroyo-Bustamante-Galizio-Pich\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.grillaGenerica.resources
F:\TPI-PAV-Arroyo-Bustamante-Galizio-Pich segunda entrega con casi todos los accesos a datos\tpi-pav-3k2\bin\Debug\tpi-pav-3k2.exe.config
F:\TPI-PAV-Arroyo-Bustamante-Galizio-Pich segunda entrega con casi todos los accesos a datos\tpi-pav-3k2\obj\Debug\tpi-pav-3k2.exe
F:\TPI-PAV-Arroyo-Bustamante-Galizio-Pich segunda entrega con casi todos los accesos a datos\tpi-pav-3k2\obj\Debug\tpi-pav-3k2.xml
F:\TPI-PAV-Arroyo-Bustamante-Galizio-Pich segunda entrega con casi todos los accesos a datos\tpi-pav-3k2\obj\Debug\tpi-pav-3k2.pdb
F:\TPI-PAV-Arroyo-Bustamante-Galizio-Pich segunda entrega con casi todos los accesos a datos\tpi-pav-3k2\bin\Debug\tpi-pav-3k2.exe
F:\TPI-PAV-Arroyo-Bustamante-Galizio-Pich segunda entrega con casi todos los accesos a datos\tpi-pav-3k2\bin\Debug\tpi-pav-3k2.pdb
F:\TPI-PAV-Arroyo-Bustamante-Galizio-Pich segunda entrega con casi todos los accesos a datos\tpi-pav-3k2\bin\Debug\tpi-pav-3k2.xml
F:\TPI-PAV-Arroyo-Bustamante-Galizio-Pich segunda entrega con casi todos los accesos a datos\tpi-pav-3k2\obj\Debug\tpi-pav-3k2.vbprojResolveAssemblyReference.cache
F:\TPI-PAV-Arroyo-Bustamante-Galizio-Pich segunda entrega con casi todos los accesos a datos\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ABMCComputadora.resources
F:\TPI-PAV-Arroyo-Bustamante-Galizio-Pich segunda entrega con casi todos los accesos a datos\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ABMCProcesador.resources
F:\TPI-PAV-Arroyo-Bustamante-Galizio-Pich segunda entrega con casi todos los accesos a datos\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ABMCRepuesto.resources
F:\TPI-PAV-Arroyo-Bustamante-Galizio-Pich segunda entrega con casi todos los accesos a datos\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ABMServicio.resources
F:\TPI-PAV-Arroyo-Bustamante-Galizio-Pich segunda entrega con casi todos los accesos a datos\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ABMTipoPc_Memoria.resources
F:\TPI-PAV-Arroyo-Bustamante-Galizio-Pich segunda entrega con casi todos los accesos a datos\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ACEstadoOt.resources
F:\TPI-PAV-Arroyo-Bustamante-Galizio-Pich segunda entrega con casi todos los accesos a datos\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ACTipoDocumento.resources
F:\TPI-PAV-Arroyo-Bustamante-Galizio-Pich segunda entrega con casi todos los accesos a datos\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.gestionClientes.resources
F:\TPI-PAV-Arroyo-Bustamante-Galizio-Pich segunda entrega con casi todos los accesos a datos\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ABMCProveedores.resources
F:\TPI-PAV-Arroyo-Bustamante-Galizio-Pich segunda entrega con casi todos los accesos a datos\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ABMTipoRepuesto.resources
F:\TPI-PAV-Arroyo-Bustamante-Galizio-Pich segunda entrega con casi todos los accesos a datos\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.grillaGenerica.resources
F:\TPI-PAV-Arroyo-Bustamante-Galizio-Pich segunda entrega con casi todos los accesos a datos\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.Resources.resources
F:\TPI-PAV-Arroyo-Bustamante-Galizio-Pich segunda entrega con casi todos los accesos a datos\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ABMCOrdenTrabajo.resources
F:\TPI-PAV-Arroyo-Bustamante-Galizio-Pich segunda entrega con casi todos los accesos a datos\tpi-pav-3k2\obj\Debug\tpi-pav-3k2.vbproj.GenerateResource.Cache
C:\Drive Emma\Facu\2017\PAV 1 3K2\pruebaGit\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi-pav-3k2.exe
C:\Drive Emma\Facu\2017\PAV 1 3K2\pruebaGit\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\bin\Debug\tpi-pav-3k2.exe.config
C:\Drive Emma\Facu\2017\PAV 1 3K2\pruebaGit\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\bin\Debug\tpi-pav-3k2.exe
C:\Drive Emma\Facu\2017\PAV 1 3K2\pruebaGit\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\bin\Debug\tpi-pav-3k2.pdb
C:\Drive Emma\Facu\2017\PAV 1 3K2\pruebaGit\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\bin\Debug\tpi-pav-3k2.xml
C:\Drive Emma\Facu\2017\PAV 1 3K2\pruebaGit\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ABMCComputadora.resources
C:\Drive Emma\Facu\2017\PAV 1 3K2\pruebaGit\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ABMCProcesador.resources
C:\Drive Emma\Facu\2017\PAV 1 3K2\pruebaGit\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ABMCRepuesto.resources
C:\Drive Emma\Facu\2017\PAV 1 3K2\pruebaGit\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ABMServicio.resources
C:\Drive Emma\Facu\2017\PAV 1 3K2\pruebaGit\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ABMTipoPc_Memoria.resources
C:\Drive Emma\Facu\2017\PAV 1 3K2\pruebaGit\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ACEstadoOt.resources
C:\Drive Emma\Facu\2017\PAV 1 3K2\pruebaGit\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ACTipoDocumento.resources
C:\Drive Emma\Facu\2017\PAV 1 3K2\pruebaGit\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.gestionClientes.resources
C:\Drive Emma\Facu\2017\PAV 1 3K2\pruebaGit\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ABMCProveedores.resources
C:\Drive Emma\Facu\2017\PAV 1 3K2\pruebaGit\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ABMTipoRepuesto.resources
C:\Drive Emma\Facu\2017\PAV 1 3K2\pruebaGit\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.grillaGenerica.resources
C:\Drive Emma\Facu\2017\PAV 1 3K2\pruebaGit\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.Resources.resources
C:\Drive Emma\Facu\2017\PAV 1 3K2\pruebaGit\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ABMCOrdenTrabajo.resources
C:\Drive Emma\Facu\2017\PAV 1 3K2\pruebaGit\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi-pav-3k2.vbproj.GenerateResource.Cache
C:\Drive Emma\Facu\2017\PAV 1 3K2\pruebaGit\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi-pav-3k2.xml
C:\Drive Emma\Facu\2017\PAV 1 3K2\pruebaGit\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi-pav-3k2.pdb
