C:\Drive Emma\Facu\2017\PAV 1 3K2\Practicos de clase\tpi-pav-3k2\tpi-pav-3k2\bin\Debug\tpi-pav-3k2.exe.config
C:\Drive Emma\Facu\2017\PAV 1 3K2\Practicos de clase\tpi-pav-3k2\tpi-pav-3k2\bin\Debug\tpi-pav-3k2.exe
C:\Drive Emma\Facu\2017\PAV 1 3K2\Practicos de clase\tpi-pav-3k2\tpi-pav-3k2\bin\Debug\tpi-pav-3k2.xml
C:\Drive Emma\Facu\2017\PAV 1 3K2\Practicos de clase\tpi-pav-3k2\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.Resources.resources
C:\Drive Emma\Facu\2017\PAV 1 3K2\Practicos de clase\tpi-pav-3k2\tpi-pav-3k2\obj\Debug\tpi-pav-3k2.vbproj.GenerateResource.Cache
C:\Drive Emma\Facu\2017\PAV 1 3K2\Practicos de clase\tpi-pav-3k2\tpi-pav-3k2\obj\Debug\tpi-pav-3k2.exe
C:\Drive Emma\Facu\2017\PAV 1 3K2\Practicos de clase\tpi-pav-3k2\tpi-pav-3k2\obj\Debug\tpi-pav-3k2.xml
C:\Drive Emma\Facu\2017\PAV 1 3K2\Practicos de clase\tpi-pav-3k2\tpi-pav-3k2\obj\Debug\tpi-pav-3k2.pdb
C:\Drive Emma\Facu\2017\PAV 1 3K2\Practicos de clase\tpi-pav-3k2\tpi-pav-3k2\obj\Debug\tpi-pav-3k2.vbprojResolveAssemblyReference.cache
C:\Drive Emma\Facu\2017\PAV 1 3K2\Practicos de clase\tpi-pav-3k2\tpi-pav-3k2\bin\Debug\tpi-pav-3k2.pdb
C:\Drive Emma\Facu\2017\PAV 1 3K2\Practicos de clase\tpi-pav-3k2\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.RegistroOT2.resources
C:\Drive Emma\Facu\2017\PAV 1 3K2\Practicos de clase\tpi-pav-3k2\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.GestionCliente.resources
C:\Drive Emma\Facu\2017\PAV\tpi-pav-3k2\tpi-pav-3k2\bin\Debug\tpi-pav-3k2.exe.config
C:\Drive Emma\Facu\2017\PAV\tpi-pav-3k2\tpi-pav-3k2\obj\Debug\tpi-pav-3k2.exe
C:\Drive Emma\Facu\2017\PAV\tpi-pav-3k2\tpi-pav-3k2\obj\Debug\tpi-pav-3k2.xml
C:\Drive Emma\Facu\2017\PAV\tpi-pav-3k2\tpi-pav-3k2\obj\Debug\tpi-pav-3k2.pdb
C:\Drive Emma\Facu\2017\PAV 1 3K2\TPI-PAV-Arroyo-Bustamante-Galizio-Pich\tpi-pav-3k2\bin\Debug\tpi-pav-3k2.exe.config
C:\Drive Emma\Facu\2017\PAV 1 3K2\TPI-PAV-Arroyo-Bustamante-Galizio-Pich\tpi-pav-3k2\obj\Debug\tpi-pav-3k2.exe
C:\Drive Emma\Facu\2017\PAV 1 3K2\TPI-PAV-Arroyo-Bustamante-Galizio-Pich\tpi-pav-3k2\obj\Debug\tpi-pav-3k2.xml
C:\Drive Emma\Facu\2017\PAV 1 3K2\TPI-PAV-Arroyo-Bustamante-Galizio-Pich\tpi-pav-3k2\obj\Debug\tpi-pav-3k2.pdb
C:\Drive Emma\Facu\2017\PAV 1 3K2\TPI-PAV-Arroyo-Bustamante-Galizio-Pich\tpi-pav-3k2\bin\Debug\tpi-pav-3k2.exe
C:\Drive Emma\Facu\2017\PAV 1 3K2\TPI-PAV-Arroyo-Bustamante-Galizio-Pich\tpi-pav-3k2\bin\Debug\tpi-pav-3k2.pdb
C:\Drive Emma\Facu\2017\PAV 1 3K2\TPI-PAV-Arroyo-Bustamante-Galizio-Pich\tpi-pav-3k2\bin\Debug\tpi-pav-3k2.xml
C:\Drive Emma\Facu\2017\PAV 1 3K2\TPI-PAV-Arroyo-Bustamante-Galizio-Pich\tpi-pav-3k2\obj\Debug\tpi-pav-3k2.vbprojResolveAssemblyReference.cache
C:\Drive Emma\Facu\2017\PAV 1 3K2\TPI-PAV-Arroyo-Bustamante-Galizio-Pich\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.Resources.resources
C:\Drive Emma\Facu\2017\PAV 1 3K2\TPI-PAV-Arroyo-Bustamante-Galizio-Pich\tpi-pav-3k2\obj\Debug\tpi-pav-3k2.vbproj.GenerateResource.Cache
C:\Drive Emma\Facu\2017\PAV 1 3K2\TPI-PAV-Arroyo-Bustamante-Galizio-Pich\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ABMCProcesador.resources
C:\Drive Emma\Facu\2017\PAV 1 3K2\TPI-PAV-Arroyo-Bustamante-Galizio-Pich\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ABMCComputadora.resources
C:\Drive Emma\Facu\2017\PAV 1 3K2\TPI-PAV-Arroyo-Bustamante-Galizio-Pich\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ABMTipoPc_Memoria.resources
C:\Drive Emma\Facu\2017\PAV 1 3K2\TPI-PAV-Arroyo-Bustamante-Galizio-Pich\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.gestionClientes.resources
D:\tpi-abgp-pav\tpi-pav-3k2\bin\Debug\tpi-pav-3k2.exe.config
D:\tpi-abgp-pav\tpi-pav-3k2\obj\Debug\tpi-pav-3k2.exe
D:\tpi-abgp-pav\tpi-pav-3k2\obj\Debug\tpi-pav-3k2.xml
D:\tpi-abgp-pav\tpi-pav-3k2\obj\Debug\tpi-pav-3k2.pdb
D:\tpi-abgp-pav\tpi-pav-3k2\obj\Debug\tpi-pav-3k2.vbprojResolveAssemblyReference.cache
D:\tpi-abgp-pav\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ABMCComputadora.resources
D:\tpi-abgp-pav\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ABMCProcesador.resources
D:\tpi-abgp-pav\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ABMCRepuesto.resources
D:\tpi-abgp-pav\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ABMTipoPc_Memoria.resources
D:\tpi-abgp-pav\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ACEstadoOt.resources
D:\tpi-abgp-pav\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ACTipoDocumento.resources
D:\tpi-abgp-pav\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.gestionClientes.resources
D:\tpi-abgp-pav\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.Form1.resources
D:\tpi-abgp-pav\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.Resources.resources
D:\tpi-abgp-pav\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.gestionOt.resources
D:\tpi-abgp-pav\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.Servicio.resources
D:\tpi-abgp-pav\tpi-pav-3k2\obj\Debug\tpi-pav-3k2.vbproj.GenerateResource.Cache
D:\tpi-abgp-pav\tpi-pav-3k2\bin\Debug\tpi-pav-3k2.exe
D:\tpi-abgp-pav\tpi-pav-3k2\bin\Debug\tpi-pav-3k2.pdb
D:\tpi-abgp-pav\tpi-pav-3k2\bin\Debug\tpi-pav-3k2.xml
C:\Drive Emma\Facu\2017\PAV 1 3K2\TPI-PAV-Arroyo-Bustamante-Galizio-Pich\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ABMCRepuesto.resources
C:\Drive Emma\Facu\2017\PAV 1 3K2\TPI-PAV-Arroyo-Bustamante-Galizio-Pich\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ABMServicio.resources
C:\Drive Emma\Facu\2017\PAV 1 3K2\TPI-PAV-Arroyo-Bustamante-Galizio-Pich\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ACEstadoOt.resources
C:\Drive Emma\Facu\2017\PAV 1 3K2\TPI-PAV-Arroyo-Bustamante-Galizio-Pich\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ACTipoDocumento.resources
C:\Drive Emma\Facu\2017\PAV 1 3K2\TPI-PAV-Arroyo-Bustamante-Galizio-Pich\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ABMCProveedores.resources
C:\Drive Emma\Facu\2017\PAV 1 3K2\TPI-PAV-Arroyo-Bustamante-Galizio-Pich\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ABMTipoRepuesto.resources
C:\Drive Emma\Facu\2017\PAV 1 3K2\TPI-PAV-Arroyo-Bustamante-Galizio-Pich\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ABMCOrdenTrabajo.resources
C:\Drive Emma\Facu\2017\PAV 1 3K2\TPI-PAV-Arroyo-Bustamante-Galizio-Pich\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.grillaGenerica.resources
F:\TPI-PAV-Arroyo-Bustamante-Galizio-Pich segunda entrega con casi todos los accesos a datos\tpi-pav-3k2\bin\Debug\tpi-pav-3k2.exe.config
F:\TPI-PAV-Arroyo-Bustamante-Galizio-Pich segunda entrega con casi todos los accesos a datos\tpi-pav-3k2\obj\Debug\tpi-pav-3k2.exe
F:\TPI-PAV-Arroyo-Bustamante-Galizio-Pich segunda entrega con casi todos los accesos a datos\tpi-pav-3k2\obj\Debug\tpi-pav-3k2.xml
F:\TPI-PAV-Arroyo-Bustamante-Galizio-Pich segunda entrega con casi todos los accesos a datos\tpi-pav-3k2\obj\Debug\tpi-pav-3k2.pdb
F:\TPI-PAV-Arroyo-Bustamante-Galizio-Pich segunda entrega con casi todos los accesos a datos\tpi-pav-3k2\bin\Debug\tpi-pav-3k2.exe
F:\TPI-PAV-Arroyo-Bustamante-Galizio-Pich segunda entrega con casi todos los accesos a datos\tpi-pav-3k2\bin\Debug\tpi-pav-3k2.pdb
F:\TPI-PAV-Arroyo-Bustamante-Galizio-Pich segunda entrega con casi todos los accesos a datos\tpi-pav-3k2\bin\Debug\tpi-pav-3k2.xml
F:\TPI-PAV-Arroyo-Bustamante-Galizio-Pich segunda entrega con casi todos los accesos a datos\tpi-pav-3k2\obj\Debug\tpi-pav-3k2.vbprojResolveAssemblyReference.cache
F:\TPI-PAV-Arroyo-Bustamante-Galizio-Pich segunda entrega con casi todos los accesos a datos\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ABMCComputadora.resources
F:\TPI-PAV-Arroyo-Bustamante-Galizio-Pich segunda entrega con casi todos los accesos a datos\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ABMCProcesador.resources
F:\TPI-PAV-Arroyo-Bustamante-Galizio-Pich segunda entrega con casi todos los accesos a datos\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ABMCRepuesto.resources
F:\TPI-PAV-Arroyo-Bustamante-Galizio-Pich segunda entrega con casi todos los accesos a datos\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ABMServicio.resources
F:\TPI-PAV-Arroyo-Bustamante-Galizio-Pich segunda entrega con casi todos los accesos a datos\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ABMTipoPc_Memoria.resources
F:\TPI-PAV-Arroyo-Bustamante-Galizio-Pich segunda entrega con casi todos los accesos a datos\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ACEstadoOt.resources
F:\TPI-PAV-Arroyo-Bustamante-Galizio-Pich segunda entrega con casi todos los accesos a datos\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ACTipoDocumento.resources
F:\TPI-PAV-Arroyo-Bustamante-Galizio-Pich segunda entrega con casi todos los accesos a datos\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.gestionClientes.resources
F:\TPI-PAV-Arroyo-Bustamante-Galizio-Pich segunda entrega con casi todos los accesos a datos\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ABMCProveedores.resources
F:\TPI-PAV-Arroyo-Bustamante-Galizio-Pich segunda entrega con casi todos los accesos a datos\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ABMTipoRepuesto.resources
F:\TPI-PAV-Arroyo-Bustamante-Galizio-Pich segunda entrega con casi todos los accesos a datos\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.grillaGenerica.resources
F:\TPI-PAV-Arroyo-Bustamante-Galizio-Pich segunda entrega con casi todos los accesos a datos\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.Resources.resources
F:\TPI-PAV-Arroyo-Bustamante-Galizio-Pich segunda entrega con casi todos los accesos a datos\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ABMCOrdenTrabajo.resources
F:\TPI-PAV-Arroyo-Bustamante-Galizio-Pich segunda entrega con casi todos los accesos a datos\tpi-pav-3k2\obj\Debug\tpi-pav-3k2.vbproj.GenerateResource.Cache
C:\Drive Emma\Facu\2017\PAV 1 3K2\pruebaGit\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi-pav-3k2.exe
C:\Drive Emma\Facu\2017\PAV 1 3K2\pruebaGit\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\bin\Debug\tpi-pav-3k2.exe.config
C:\Drive Emma\Facu\2017\PAV 1 3K2\pruebaGit\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\bin\Debug\tpi-pav-3k2.exe
C:\Drive Emma\Facu\2017\PAV 1 3K2\pruebaGit\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\bin\Debug\tpi-pav-3k2.pdb
C:\Drive Emma\Facu\2017\PAV 1 3K2\pruebaGit\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\bin\Debug\tpi-pav-3k2.xml
C:\Drive Emma\Facu\2017\PAV 1 3K2\pruebaGit\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ABMCProcesador.resources
C:\Drive Emma\Facu\2017\PAV 1 3K2\pruebaGit\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ABMCRepuesto.resources
C:\Drive Emma\Facu\2017\PAV 1 3K2\pruebaGit\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ABMServicio.resources
C:\Drive Emma\Facu\2017\PAV 1 3K2\pruebaGit\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ABMTipoPc_Memoria.resources
C:\Drive Emma\Facu\2017\PAV 1 3K2\pruebaGit\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ACEstadoOt.resources
C:\Drive Emma\Facu\2017\PAV 1 3K2\pruebaGit\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ACTipoDocumento.resources
C:\Drive Emma\Facu\2017\PAV 1 3K2\pruebaGit\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.gestionClientes.resources
C:\Drive Emma\Facu\2017\PAV 1 3K2\pruebaGit\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ABMCProveedores.resources
C:\Drive Emma\Facu\2017\PAV 1 3K2\pruebaGit\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ABMTipoRepuesto.resources
C:\Drive Emma\Facu\2017\PAV 1 3K2\pruebaGit\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.grillaGenerica.resources
C:\Drive Emma\Facu\2017\PAV 1 3K2\pruebaGit\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.Resources.resources
C:\Drive Emma\Facu\2017\PAV 1 3K2\pruebaGit\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ABMCOrdenTrabajo.resources
C:\Drive Emma\Facu\2017\PAV 1 3K2\pruebaGit\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi-pav-3k2.vbproj.GenerateResource.Cache
C:\Drive Emma\Facu\2017\PAV 1 3K2\pruebaGit\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi-pav-3k2.xml
C:\Drive Emma\Facu\2017\PAV 1 3K2\pruebaGit\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi-pav-3k2.pdb
C:\Drive Emma\Facu\2017\PAV 1 3K2\pruebaGit\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi-pav-3k2.vbprojResolveAssemblyReference.cache
C:\Drive Emma\Facu\2017\PAV 1 3K2\pruebaGit\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.GestionComputadoras.resources
D:\TPA\tpi-pav-3k2\bin\Debug\tpi-pav-3k2.exe.config
D:\TPA\tpi-pav-3k2\obj\Debug\tpi-pav-3k2.exe
D:\TPA\tpi-pav-3k2\obj\Debug\tpi-pav-3k2.xml
D:\TPA\tpi-pav-3k2\obj\Debug\tpi-pav-3k2.pdb
D:\TPA\tpi-pav-3k2\obj\Debug\tpi-pav-3k2.vbprojResolveAssemblyReference.cache
D:\TPA\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.GestionComputadoras.resources
D:\TPA\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ABMCProcesador.resources
D:\TPA\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ABMCRepuesto.resources
D:\TPA\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ABMServicio.resources
D:\TPA\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ABMTipoPc_Memoria.resources
D:\TPA\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ACEstadoOt.resources
D:\TPA\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ACTipoDocumento.resources
D:\TPA\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.GestionClientes.resources
D:\TPA\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ABMCProveedores.resources
D:\TPA\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ABMTipoRepuesto.resources
D:\TPA\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.GrillaGenerica.resources
D:\TPA\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.Resources.resources
D:\TPA\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ABMCOrdenTrabajo.resources
D:\TPA\tpi-pav-3k2\obj\Debug\tpi-pav-3k2.vbproj.GenerateResource.Cache
D:\TPA\tpi-pav-3k2\bin\Debug\tpi-pav-3k2.exe
D:\TPA\tpi-pav-3k2\bin\Debug\tpi-pav-3k2.pdb
D:\TPA\tpi-pav-3k2\bin\Debug\tpi-pav-3k2.xml
D:\tpi-pav-3k2\tpi-pav-3k2\bin\Debug\tpi-pav-3k2.exe.config
D:\tpi-pav-3k2\tpi-pav-3k2\obj\Debug\tpi-pav-3k2.exe
D:\tpi-pav-3k2\tpi-pav-3k2\obj\Debug\tpi-pav-3k2.xml
D:\tpi-pav-3k2\tpi-pav-3k2\obj\Debug\tpi-pav-3k2.pdb
D:\tpi-pav-3k2\tpi-pav-3k2\bin\Debug\tpi-pav-3k2.exe
D:\tpi-pav-3k2\tpi-pav-3k2\bin\Debug\tpi-pav-3k2.pdb
D:\tpi-pav-3k2\tpi-pav-3k2\bin\Debug\tpi-pav-3k2.xml
D:\tpi-pav-3k2\tpi-pav-3k2\obj\Debug\tpi-pav-3k2.vbprojResolveAssemblyReference.cache
D:\tpi-pav-3k2\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.GestionComputadoras.resources
D:\tpi-pav-3k2\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ABMCProcesador.resources
D:\tpi-pav-3k2\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ABMCRepuesto.resources
D:\tpi-pav-3k2\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ABMServicio.resources
D:\tpi-pav-3k2\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ABMTipoPc_Memoria.resources
D:\tpi-pav-3k2\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ACEstadoOt.resources
D:\tpi-pav-3k2\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ACTipoDocumento.resources
D:\tpi-pav-3k2\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.GestionClientes.resources
D:\tpi-pav-3k2\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ABMCProveedores.resources
D:\tpi-pav-3k2\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ABMTipoRepuesto.resources
D:\tpi-pav-3k2\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.GrillaGenerica.resources
D:\tpi-pav-3k2\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.Resources.resources
D:\tpi-pav-3k2\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ABMCOrdenTrabajo.resources
D:\tpi-pav-3k2\tpi-pav-3k2\obj\Debug\tpi-pav-3k2.vbproj.GenerateResource.Cache
F:\tpi pav 11-10\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\bin\Debug\tpi-pav-3k2.exe.config
F:\tpi pav 11-10\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi-pav-3k2.exe
F:\tpi pav 11-10\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi-pav-3k2.xml
F:\tpi pav 11-10\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi-pav-3k2.pdb
F:\tpi pav 11-10\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\bin\Debug\tpi-pav-3k2.exe
F:\tpi pav 11-10\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\bin\Debug\tpi-pav-3k2.pdb
F:\tpi pav 11-10\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\bin\Debug\tpi-pav-3k2.xml
F:\tpi pav 11-10\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi-pav-3k2.vbprojResolveAssemblyReference.cache
F:\tpi pav 11-10\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.GestionComputadoras.resources
F:\tpi pav 11-10\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ABMCProcesador.resources
F:\tpi pav 11-10\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ABMCRepuesto.resources
F:\tpi pav 11-10\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ABMServicio.resources
F:\tpi pav 11-10\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ABMTipoPc_Memoria.resources
F:\tpi pav 11-10\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ACEstadoOt.resources
F:\tpi pav 11-10\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ACTipoDocumento.resources
F:\tpi pav 11-10\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.GestionClientes.resources
F:\tpi pav 11-10\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ABMCProveedores.resources
F:\tpi pav 11-10\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ABMTipoRepuesto.resources
F:\tpi pav 11-10\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.GrillaGenerica.resources
F:\tpi pav 11-10\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.Resources.resources
F:\tpi pav 11-10\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ABMCOrdenTrabajo.resources
F:\tpi pav 11-10\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi-pav-3k2.vbproj.GenerateResource.Cache
G:\tpi pav 11-10\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\bin\Debug\tpi-pav-3k2.exe.config
G:\tpi pav 11-10\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi-pav-3k2.exe
G:\tpi pav 11-10\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi-pav-3k2.xml
G:\tpi pav 11-10\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi-pav-3k2.pdb
G:\tpi pav 11-10\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\bin\Debug\tpi-pav-3k2.exe
G:\tpi pav 11-10\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\bin\Debug\tpi-pav-3k2.pdb
G:\tpi pav 11-10\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\bin\Debug\tpi-pav-3k2.xml
G:\tpi pav 11-10\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi-pav-3k2.vbprojResolveAssemblyReference.cache
G:\tpi pav 11-10\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.GestionComputadoras.resources
G:\tpi pav 11-10\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ABMCProcesador.resources
G:\tpi pav 11-10\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ABMCRepuesto.resources
G:\tpi pav 11-10\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ABMServicio.resources
G:\tpi pav 11-10\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ABMTipoPc_Memoria.resources
G:\tpi pav 11-10\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ACEstadoOt.resources
G:\tpi pav 11-10\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ACTipoDocumento.resources
G:\tpi pav 11-10\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.GestionClientes.resources
G:\tpi pav 11-10\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ABMCProveedores.resources
G:\tpi pav 11-10\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ABMTipoRepuesto.resources
G:\tpi pav 11-10\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.GrillaGenerica.resources
G:\tpi pav 11-10\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.Resources.resources
G:\tpi pav 11-10\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ABMCOrdenTrabajo.resources
G:\tpi pav 11-10\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi-pav-3k2.vbproj.GenerateResource.Cache
C:\Drive Emma\Facu\2017\PAV 1 3K2\pruebaGit\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ReporteOrdenTrabajo.resources
G:\tpi pav 26-10\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\bin\Debug\tpi-pav-3k2.exe.config
G:\tpi pav 26-10\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi-pav-3k2.exe
G:\tpi pav 26-10\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi-pav-3k2.xml
G:\tpi pav 26-10\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi-pav-3k2.pdb
G:\tpi pav 26-10\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\bin\Debug\tpi-pav-3k2.exe
G:\tpi pav 26-10\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\bin\Debug\tpi-pav-3k2.pdb
G:\tpi pav 26-10\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\bin\Debug\tpi-pav-3k2.xml
G:\tpi pav 26-10\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi-pav-3k2.vbprojResolveAssemblyReference.cache
G:\tpi pav 26-10\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.GestionComputadoras.resources
G:\tpi pav 26-10\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ABMCProcesador.resources
G:\tpi pav 26-10\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ABMCRepuesto.resources
G:\tpi pav 26-10\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ABMServicio.resources
G:\tpi pav 26-10\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ABMTipoPc_Memoria.resources
G:\tpi pav 26-10\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ACEstadoOt.resources
G:\tpi pav 26-10\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ACTipoDocumento.resources
G:\tpi pav 26-10\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.GestionClientes.resources
G:\tpi pav 26-10\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ABMCProveedores.resources
G:\tpi pav 26-10\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ABMTipoRepuesto.resources
G:\tpi pav 26-10\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.GrillaGenerica.resources
G:\tpi pav 26-10\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.Resources.resources
G:\tpi pav 26-10\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ABMCOrdenTrabajo.resources
G:\tpi pav 26-10\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ReporteOrdenTrabajo.resources
G:\tpi pav 26-10\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi-pav-3k2.vbproj.GenerateResource.Cache
G:\tpi pav 26-10\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.pruebaDataSet.resources
C:\Drive Emma\Facu\2017\PAV 1 3K2\pruebaGit\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.pruebaDataSet.resources
C:\Drive Emma\Facu\2017\PAV 1 3K2\pruebaGit\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ListadosPeriodicos.resources
G:\tpi pav 2-11\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\bin\Debug\tpi-pav-3k2.exe.config
G:\tpi pav 2-11\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi-pav-3k2.exe
G:\tpi pav 2-11\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi-pav-3k2.xml
G:\tpi pav 2-11\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi-pav-3k2.pdb
G:\tpi pav 2-11\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\bin\Debug\tpi-pav-3k2.exe
G:\tpi pav 2-11\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\bin\Debug\tpi-pav-3k2.pdb
G:\tpi pav 2-11\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\bin\Debug\tpi-pav-3k2.xml
G:\tpi pav 2-11\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi-pav-3k2.vbprojResolveAssemblyReference.cache
G:\tpi pav 2-11\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.GestionComputadoras.resources
G:\tpi pav 2-11\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ABMCProcesador.resources
G:\tpi pav 2-11\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ABMCRepuesto.resources
G:\tpi pav 2-11\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ABMServicio.resources
G:\tpi pav 2-11\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ABMTipoPc_Memoria.resources
G:\tpi pav 2-11\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ACEstadoOt.resources
G:\tpi pav 2-11\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ACTipoDocumento.resources
G:\tpi pav 2-11\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.GestionClientes.resources
G:\tpi pav 2-11\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ABMCProveedores.resources
G:\tpi pav 2-11\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ABMTipoRepuesto.resources
G:\tpi pav 2-11\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.GrillaGenerica.resources
G:\tpi pav 2-11\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.Resources.resources
G:\tpi pav 2-11\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ABMCOrdenTrabajo.resources
G:\tpi pav 2-11\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ListadosPeriodicos.resources
G:\tpi pav 2-11\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.pruebaDataSet.resources
G:\tpi pav 2-11\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ReporteOrdenTrabajo.resources
G:\tpi pav 2-11\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi-pav-3k2.vbproj.GenerateResource.Cache
H:\UTN 4\tpi pav 2-11\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\bin\Debug\tpi-pav-3k2.exe.config
H:\UTN 4\tpi pav 2-11\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi-pav-3k2.exe
H:\UTN 4\tpi pav 2-11\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi-pav-3k2.xml
H:\UTN 4\tpi pav 2-11\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi-pav-3k2.pdb
D:\tpi pav 2-11\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\bin\Debug\tpi-pav-3k2.exe.config
D:\tpi pav 2-11\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi-pav-3k2.exe
D:\tpi pav 2-11\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi-pav-3k2.xml
D:\tpi pav 2-11\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi-pav-3k2.pdb
D:\tpi pav 2-11\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\bin\Debug\tpi-pav-3k2.exe
D:\tpi pav 2-11\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\bin\Debug\tpi-pav-3k2.pdb
D:\tpi pav 2-11\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\bin\Debug\tpi-pav-3k2.xml
D:\tpi pav 2-11\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi-pav-3k2.vbprojResolveAssemblyReference.cache
D:\tpi pav 2-11\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.GestionComputadoras.resources
D:\tpi pav 2-11\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ABMCProcesador.resources
D:\tpi pav 2-11\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ABMCRepuesto.resources
D:\tpi pav 2-11\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ABMServicio.resources
D:\tpi pav 2-11\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ABMTipoPc_Memoria.resources
D:\tpi pav 2-11\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ACEstadoOt.resources
D:\tpi pav 2-11\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ACTipoDocumento.resources
D:\tpi pav 2-11\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.GestionClientes.resources
D:\tpi pav 2-11\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ABMCProveedores.resources
D:\tpi pav 2-11\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ABMTipoRepuesto.resources
D:\tpi pav 2-11\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.GrillaGenerica.resources
D:\tpi pav 2-11\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.Resources.resources
D:\tpi pav 2-11\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ABMCOrdenTrabajo.resources
D:\tpi pav 2-11\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ListadosPeriodicos.resources
D:\tpi pav 2-11\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.pruebaDataSet.resources
D:\tpi pav 2-11\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ReporteOrdenTrabajo.resources
D:\tpi pav 2-11\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi-pav-3k2.vbproj.GenerateResource.Cache
C:\Drive Emma\Facu\2017\PAV\tpi pav 2-11\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\bin\Debug\tpi-pav-3k2.exe.config
C:\Drive Emma\Facu\2017\PAV\tpi pav 2-11\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi-pav-3k2.exe
C:\Drive Emma\Facu\2017\PAV\tpi pav 2-11\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi-pav-3k2.xml
C:\Drive Emma\Facu\2017\PAV\tpi pav 2-11\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi-pav-3k2.pdb
C:\Drive Emma\Facu\2017\PAV\tpi pav 2-11\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\bin\Debug\tpi-pav-3k2.exe
C:\Drive Emma\Facu\2017\PAV\tpi pav 2-11\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\bin\Debug\tpi-pav-3k2.pdb
C:\Drive Emma\Facu\2017\PAV\tpi pav 2-11\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\bin\Debug\tpi-pav-3k2.xml
C:\Drive Emma\Facu\2017\PAV\tpi pav 2-11\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi-pav-3k2.vbprojResolveAssemblyReference.cache
C:\Drive Emma\Facu\2017\PAV\tpi pav 2-11\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.GestionComputadoras.resources
C:\Drive Emma\Facu\2017\PAV\tpi pav 2-11\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ABMCProcesador.resources
C:\Drive Emma\Facu\2017\PAV\tpi pav 2-11\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ABMCRepuesto.resources
C:\Drive Emma\Facu\2017\PAV\tpi pav 2-11\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ABMServicio.resources
C:\Drive Emma\Facu\2017\PAV\tpi pav 2-11\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ABMTipoPc_Memoria.resources
C:\Drive Emma\Facu\2017\PAV\tpi pav 2-11\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ACEstadoOt.resources
C:\Drive Emma\Facu\2017\PAV\tpi pav 2-11\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ACTipoDocumento.resources
C:\Drive Emma\Facu\2017\PAV\tpi pav 2-11\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.GestionClientes.resources
C:\Drive Emma\Facu\2017\PAV\tpi pav 2-11\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ABMCProveedores.resources
C:\Drive Emma\Facu\2017\PAV\tpi pav 2-11\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ABMTipoRepuesto.resources
C:\Drive Emma\Facu\2017\PAV\tpi pav 2-11\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.GrillaGenerica.resources
C:\Drive Emma\Facu\2017\PAV\tpi pav 2-11\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.Resources.resources
C:\Drive Emma\Facu\2017\PAV\tpi pav 2-11\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ABMCOrdenTrabajo.resources
C:\Drive Emma\Facu\2017\PAV\tpi pav 2-11\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ListadosPeriodicos.resources
C:\Drive Emma\Facu\2017\PAV\tpi pav 2-11\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.pruebaDataSet.resources
C:\Drive Emma\Facu\2017\PAV\tpi pav 2-11\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ReporteOrdenTrabajo.resources
C:\Drive Emma\Facu\2017\PAV\tpi pav 2-11\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi-pav-3k2.vbproj.GenerateResource.Cache
F:\tpi pav 3-11\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\bin\Debug\tpi-pav-3k2.exe.config
F:\tpi pav 3-11\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi-pav-3k2.exe
F:\tpi pav 3-11\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi-pav-3k2.xml
F:\tpi pav 3-11\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi-pav-3k2.pdb
D:\tpi pav 3-11\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\bin\Debug\tpi-pav-3k2.exe.config
D:\tpi pav 3-11\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi-pav-3k2.exe
D:\tpi pav 3-11\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi-pav-3k2.xml
D:\tpi pav 3-11\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi-pav-3k2.pdb
D:\tpi pav 3-11\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\bin\Debug\tpi-pav-3k2.exe
D:\tpi pav 3-11\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\bin\Debug\tpi-pav-3k2.pdb
D:\tpi pav 3-11\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\bin\Debug\tpi-pav-3k2.xml
D:\tpi pav 3-11\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi-pav-3k2.vbprojResolveAssemblyReference.cache
D:\tpi pav 3-11\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.GestionComputadoras.resources
D:\tpi pav 3-11\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ABMCProcesador.resources
D:\tpi pav 3-11\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ABMCRepuesto.resources
D:\tpi pav 3-11\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ABMServicio.resources
D:\tpi pav 3-11\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ABMTipoPc_Memoria.resources
D:\tpi pav 3-11\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ACEstadoOt.resources
D:\tpi pav 3-11\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ACTipoDocumento.resources
D:\tpi pav 3-11\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.GestionClientes.resources
D:\tpi pav 3-11\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ABMCProveedores.resources
D:\tpi pav 3-11\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ABMTipoRepuesto.resources
D:\tpi pav 3-11\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.GrillaGenerica.resources
D:\tpi pav 3-11\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.Resources.resources
D:\tpi pav 3-11\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ABMCOrdenTrabajo.resources
D:\tpi pav 3-11\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ListadosPeriodicos.resources
D:\tpi pav 3-11\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.pruebaDataSet.resources
D:\tpi pav 3-11\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.ReporteOrdenTrabajo.resources
D:\tpi pav 3-11\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi-pav-3k2.vbproj.GenerateResource.Cache
D:\tpi pav 3-11\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.IngresosMensuales.resources
C:\Drive Emma\Facu\2017\PAV 1 3K2\pruebaGit\TPI-PAV-Arroyo-Bustamante-Galizio-Pich-COPIA\tpi-pav-3k2\obj\Debug\tpi_pav_3k2.IngresosMensuales.resources
